---
variables:
  CI_SKIP_TESTS: 'False'
  KS_VERSION: 'RHEL7'
  DISTRO: 'RHEL-7.7'
  KOJI_TAG: 'cc7-image-7x'
  KS_NAME: 'cc7-base-docker.ks'
  BUILD_NAME: 'cc7-docker-base'
  ARCH: 'x86_64'
  URL: 'http://linuxsoft.cern.ch/cern/centos/7/os/$$arch'

include:
  - 'https://gitlab.cern.ch/linuxsupport/docker-builder/raw/master/ci.yml'
